package org.example.command;

/**
 * Интерфейс для всех команд, которые могут быть выполнены в рамках системы.
 * Каждая команда должна реализовывать логику выполнения, описание и сообщение об успешном выполнении.
 */
public interface Command {
    /**
     * Выполняет команду, используя предоставленный контекст.
     *
     * @param context Контекст команды, содержащий необходимую информацию для выполнения.
     */
    void execute(CommandContext context);
    /**
     * Возвращает описание команды, которое может быть использовано для предоставления информации пользователю
     * о том, что делает команда.
     *
     * @return Описание команды.
     */
    String description();
    /**
     * Возвращает сообщение, которое выводится в случае успешного выполнения команды.
     *
     * @return Сообщение об успешном выполнении.
     */
    String successExecutionMessage();

}

